---
name: "Reecoin"
suites:
- "lucid"
architectures:
- "i386"
packages: 
- "mingw32"
- "git-core"
- "unzip"
- "nsis"
- "faketime"
reference_datetime: "2011-01-30 00:00:00"
remotes: []
files:
- "qt-win32-4.7.4-gitian.zip"
- "boost-win32-1.49.0-gitian2.zip"
- "bitcoin-deps-1.3.3.zip"
- "bitcoin-1.3.3.zip"

script: |
  #
  rm -rf $HOME/qt
  mkdir $HOME/qt
  cd $HOME/qt
  unzip ../build/qt-win32-4.7.4-gitian.zip
  cd $HOME/build/
  export PATH=$PATH:$HOME/qt/bin/
  #
  rm -rf boost_1_49_0
  mkdir boost_1_49_0
  cd boost_1_49_0
  mkdir -p stage/lib
  unzip ../boost-win32-1.49.0-gitian2.zip
  cd bin/$GBUILD_BITS
  for lib in *; do
    i586-mingw32msvc-ar rc ../../stage/lib/libboost_${lib}-mt-s.a $lib/*.o
    i586-mingw32msvc-ranlib ../../stage/lib/libboost_${lib}-mt-s.a
  done
  cd ../..
  mv include/boost .
  cd ..
  #
  unzip bitcoin-deps-1.3.3.zip
  #
  find -type f | xargs touch --date="$REFERENCE_DATETIME"
  #
  unzip bitcoin-1.3.3.zip
  cp -r bitcoin $OUTDIR/src
  cp -r bitcoin nsis
  cd bitcoin
  cp $OUTDIR/src/doc/README_windows.txt $OUTDIR/readme.txt
  cp $OUTDIR/src/COPYING $OUTDIR/license.txt
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  rm -f Makefile.Release
  $HOME/qt/src/bin/qmake -spec unsupported/win32-g++-cross MINIUPNPC_LIB_PATH=$HOME/build/miniupnpc MINIUPNPC_INCLUDE_PATH=$HOME/build/ BDB_LIB_PATH=$HOME/build/db-4.8.30.NC/build_unix  BDB_INCLUDE_PATH=$HOME/build/db-4.8.30.NC/build_unix BOOST_LIB_PATH=$HOME/build/boost_1_49_0/stage/lib BOOST_INCLUDE_PATH=$HOME/build/boost_1_49_0 BOOST_LIB_SUFFIX=-mt-s BOOST_THREAD_LIB_SUFFIX=_win32-mt-s OPENSSL_LIB_PATH=$HOME/build/openssl-1.0.1g OPENSSL_INCLUDE_PATH=$HOME/build/openssl-1.0.1g/include QRENCODE_LIB_PATH=$HOME/build/qrencode-3.2.0/.libs QRENCODE_INCLUDE_PATH=$HOME/build/qrencode-3.2.0 USE_QRCODE=1 INCLUDEPATH=$HOME/build DEFINES=BOOST_THREAD_USE_LIB BITCOIN_NEED_QT_PLUGINS=1 QMAKE_LRELEASE=lrelease QMAKE_CXXFLAGS=-frandom-seed=Reecoin QMAKE_LFLAGS=-frandom-seed=Reecoin USE_BUILD_INFO=1
  make $MAKEOPTS
  i586-mingw32msvc-strip release/Reecoin.exe
  cp release/Reecoin.exe $OUTDIR/
  #
  cd src
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  make -f makefile.linux-mingw $MAKEOPTS DEPSDIR=$HOME/build Reecoind.exe USE_UPNP=0 DEBUGFLAGS="-frandom-seed=Reecoin"
  i586-mingw32msvc-strip Reecoind.exe
  mkdir $OUTDIR/daemon
  cp Reecoind.exe $OUTDIR/daemon
  cd ..
  mv ../nsis .
  cd nsis/src
  mkdir ../release
  cp ../../release/* ../release/
  cp ../../src/*.exe .
  makensis ../share/setup.nsi
  cp ../share/Reecoin-*-win32-setup.exe $OUTDIR/
